P01/Client/Store/Store/Views/Controls/BarWindowControl.xaml

<UserControl x:Class="Store.Views.Controls.BarWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.Controls"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource MaterialControl}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="#00FFFFFF"
                Cursor="Hand"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                MouseMove="Border_MouseMove"/>

        <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="50" Grid.Column="1" x:Name="MinButton" Click="MinButton_Click">
            <materialDesign:PackIcon Kind="Minus"/>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="50" Grid.Column="2" x:Name="MaxResButton" Click="MaxResButton_Click">
            <materialDesign:PackIcon Kind="ArrowExpand" x:Name="MaxResIcon"/>
        </Button>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="50" Grid.Column="3" x:Name="CloseButton" Click="CloseButton_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

    </Grid>
</UserControl>
