P01/Client/Store/Store/Views/Controls/TitleBarWindow.xaml

<UserControl x:Class="Store.Views.Controls.TitleBarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.Controls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource MaterialControl}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:PopupBox 
            PlacementMode="BottomAndAlignRightEdges" 
            StaysOpen="False" 
            Margin="20 0"
            x:Name="AboutPopup">
            <StackPanel>
                <Button Click="AboutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Margin="0 0 8 0"/>
                        <TextBlock Text="Sobre"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <TextBlock FontSize="22"
                   Text="Hello world"
                   VerticalAlignment="Center"
                   x:Name="TitleText"
                   Margin="74 0 0 0"/>


    </Grid>
</UserControl>
