P02/Client/Store/Store/Views/CartWindow.xaml

<Window x:Class="Store.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Store.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        
        Closing="Window_Closing"
        
        Title="CartWindow" Height="500" Width="900">

    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Border BorderBrush="#424242" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:BarWindowControl/>
            <uc:TitleBarWindow Title="Carrito de compras"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <StackPanel Margin="15">
                                <TextBlock Text="Total:" Margin="0 0 0 10"/>
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}"
                                           Text="$4,000.00"
                                           FontSize="35"
                                           x:Name="TotalText"/>
                            </StackPanel>
                            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"
                                     materialDesign:HintAssist.Hint="Ingrese su correo" Margin="0 0 0 10"
                                     x:Name="EmailBox"/>
                            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                     VerticalAlignment="Top"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"
                                     materialDesign:HintAssist.Hint="Ingrese su número de tarjeta"
                                     x:Name="CardBox"/>
                        </StackPanel>
                        
                        <Button x:Name="BuyButton"
                                Click="BuyButton_Click"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="COMPRAR"
                                Grid.Row="1"
                                Height="50"/>

                    </Grid>
                </materialDesign:Card>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="CartListStack">
                    </StackPanel>
                </ScrollViewer>
                
            </Grid>

        </Grid>
    </Border>
    </materialDesign:DialogHost>
</Window>
