P02/Client/Store/Store/Views/InfoWindow.xaml

<Window x:Class="Store.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Store.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterOwner"
        
        Title="InfoWindow" Height="600" Width="800">

    <materialDesign:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                               Identifier="InfoMaterialMessage">
        <Border BorderBrush="#424242" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <uc:BarWindowControl/>
                <uc:TitleBarWindow Title="Descripción del producto"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="PrincipalImage"
                           Source="../Assets/Images/rtx2.jpg"
                           Margin="10"
                           Stretch="UniformToFill"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalContentAlignment="Center"
                                  Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <uc:CarruselItemControl/>
                                <uc:CarruselItemControl/>
                                <uc:CarruselItemControl/>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="15">
                                    <TextBlock x:Name="TitleText"
                               Text="Tarjeta de Video Nvidia GeForce RTX 2080Ti 11GB GDDR6"
                               TextWrapping="Wrap"
                               FontSize="25"
                               FontWeight="DemiBold"
                               Margin="0 20"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                    <TextBlock x:Name="DescText"
                               Text="Tarjeta de Video Nvidia GeForce RTX 2080Ti 11GB GDDR6 / Evga Black Edition - 11G-P4-2281-KR"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               FontSize="13"
                               FontWeight="Normal"/>
                                    <TextBlock x:Name="NormalPrice"
                               Text="$ 22,500.00"
                               Margin="0 10 0 2"
                               TextDecorations="Strikethrough"
                               Foreground="{DynamicResource MaterialDesignLightForeground}"/>
                                    <TextBlock x:Name="DiscountPriceText"
                               Text="$ 18,950.00"
                               Margin="0 0 0 10"
                               FontSize="20"
                               Foreground="{DynamicResource SecondaryAccentBrush}"/>
                                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}"/>
                                    <TextBlock Text="Disponibilidad"
                                Margin="0 0 0 8"
                               Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="QuantityText" Foreground="{DynamicResource MaterialDesignDarkForeground}" Text="2000"/>
                                        <TextBlock Text="/" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="8 0"/>
                                        <TextBlock x:Name="ReservedText" Foreground="#E9E3A4" Text="12" Margin="0 0 0 10"/>
                                        <TextBlock Foreground="#E9E3A4" Text=" reservados" Margin="0 0 0 10"/>
                                    </StackPanel>
                                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}"/>
                                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         VerticalAlignment="Top"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         MaxWidth="400"
                                         materialDesign:HintAssist.Hint="Cantidad reservada"
                                         x:Name="ReservedBox"/>
                                </StackPanel>

                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="FINALIZAR"
                                    Click="Button_Click"
                                    Grid.Row="1"
                                    Height="50"/>

                            </Grid>
                        </materialDesign:Card>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Window>
