P02/Client/Store/Store/Views/MainWindow.xaml

<Window x:Class="Store.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Store.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" Height="700" Width="970">
    <Border BorderBrush="#424242" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:BarWindowControl/>
            <uc:TitleBarWindow Title="Tienda"/>

            <StackPanel Margin="0 0 20 0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="ForceUpdateButton"
                        Click="ForceUpdateButton_Click"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Margin="0 0 10 0" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                        <TextBlock Text="Actualizar" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="CartButton"
                    Click="CartButton_Click"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cart" Margin="0 0 10 0"/>
                        <TextBlock Text="Carrito de compras"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="MainGrid">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 7 0">
                    <WrapPanel x:Name="MainWrapPanel"/>
                </ScrollViewer>
            </Grid>
            
            <Grid x:Name="NoConnection" Grid.RowSpan="2">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="250"
                        Height="250"
                        x:Name="ErrorConnectionButton"
                        Click="ErrorConnectionButton_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AlertRemove"
                                                 Foreground="#888484"
                                                 HorizontalAlignment="Center"
                                                 Height="80"
                                                 Width="80"
                                                 Margin="10"/>
                        <TextBlock Text="Sin conexión"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Foreground="#888484"
                                   HorizontalAlignment="Center"
                                   Margin="0 10"
                                   x:Name="ErrorConnectionTitle"/>
                        <TextBlock Text="Presione este botón para intentar de nuevo"
                                   FontSize="13"
                                   Foreground="#888484"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   x:Name="ErrorConnectionMessage"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
