P01/Client/Store/Store/Views/AboutWindow.xaml

<Window x:Class="Store.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:Store.Views.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialWindow}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        
        Title="AboutWindow" Height="460" Width="350">
    <Border BorderBrush="#424242" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:BarWindowControl/>
            <uc:TitleBarWindow Title="Sobre" HorizontalCenterTitle="True" ShowAbout="False"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="500" Width="200" Height="200">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Images/joel.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="1" Margin="15">

                    <TextBlock Text="Joel Harim Hernández Javier" HorizontalAlignment="Center" Margin="0 10 0 0"/>

                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}" Margin="10"/>

                    <materialDesign:Chip HorizontalAlignment="Center" x:Name="GithubLink" Click="GithubLink_Click">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Github"/>
                        </materialDesign:Chip.Icon>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Github:" Margin="0 0 8 0"/>
                            <TextBlock Text="JoelHernandez343" FontWeight="Normal"/>
                        </StackPanel>
                        
                    </materialDesign:Chip>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
