P02/Client/Store/Store/Views/Controls/CartItemControl.xaml

<UserControl x:Class="Store.Views.Controls.CartItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.Controls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource MaterialControl}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="75" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Width="150">
            <Image Source="../../Assets/Images/rtx2.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleText"
                       Text="Tarjeta de Video Nvidia GeForce RTX 2080Ti 11GB GDDR6"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Margin="10 5 10 0"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10 0" VerticalAlignment="Center">

                    <TextBlock Text="Disponibilidad"
                                Margin="0 0 0 4"
                               Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="QuantityText" Foreground="{DynamicResource MaterialDesignDarkForeground}" Text="2000"/>
                        <TextBlock Text="/" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="8 0"/>
                        <TextBlock x:Name="ReservedText" Foreground="#E9E3A4" Text="12" Margin="0"/>
                        <TextBlock Foreground="#E9E3A4" Text=" reservados" Margin="0"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="NormalPrice"
                               Text="$ 22,500.00"
                               Margin="0 10 0 2"
                               TextDecorations="Strikethrough"
                               Foreground="{DynamicResource MaterialDesignLightForeground}"/>
                        <TextBlock x:Name="DiscountPriceText"
                               Text="$ 18,950.00"
                               Margin="0 0 0 10"
                               FontSize="16"
                               Foreground="{DynamicResource SecondaryAccentBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Margin="20 0">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="75" Click="Button_Click">
                <materialDesign:PackIcon Kind="Eye"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
