P02/Client/Store/Store/Views/Controls/MaterialMessageControl.xaml

<UserControl x:Class="Store.Views.Controls.MaterialMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.Controls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource MaterialControl}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid MinWidth="200" MaxWidth="300" MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15">
            <TextBlock x:Name="TitleText"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Title"
                       FontSize="17"
                       Margin="0 10"
                       TextWrapping="Wrap"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageText"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}"
                       Text="Message"
                       FontWeight="Normal"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Separator Style="{DynamicResource MaterialDesignLightSeparator}" Margin="0 0 0 -8"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="ACEPTAR"/>
        </StackPanel>
    </Grid>
</UserControl>
