P02/Client/Store/Store/Views/Controls/PrevControl.xaml

<UserControl x:Class="Store.Views.Controls.PrevControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.Controls"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{DynamicResource MaterialControl}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             d:DesignHeight="600" d:DesignWidth="350">

    <Button Style="{DynamicResource CardButton}" Margin="10" Width="290" Click="Button_Click">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="520">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="../../Assets/Images/rtx2.jpg"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="200"/>

                <StackPanel Grid.Row="1" Margin="15">
                    <TextBlock x:Name="TitleText"
                               Text="Tarjeta de Video Nvidia GeForce RTX 2080Ti 11GB GDDR6"
                               TextWrapping="Wrap"
                               FontSize="19"
                               FontWeight="DemiBold"
                               Margin="0 0 0 10"/>
                    <TextBlock x:Name="DescText"
                               Text="Tarjeta de Video Nvidia GeForce RTX 2080Ti 11GB GDDR6 / Evga Black Edition - 11G-P4-2281-KR"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource MaterialDesignDarkForeground}"
                               FontSize="13"
                               FontWeight="Normal"/>
                    <TextBlock x:Name="NormalPrice"
                               Text="$ 22,500.00"
                               Margin="0 10 0 -8"
                               TextDecorations="Strikethrough"
                               Foreground="{DynamicResource MaterialDesignLightForeground}"/>
                    <TextBlock x:Name="DiscountPriceText"
                               Text="$ 18,950.00"
                               Margin="0 10"
                               FontSize="20"
                               Foreground="{DynamicResource SecondaryAccentBrush}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="15">
                    <Separator Style="{DynamicResource MaterialDesignLightSeparator}"/>
                    <TextBlock Text="Disponibilidad"
                                Margin="0 0 0 8"
                               Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="QuantityText" Foreground="{DynamicResource MaterialDesignDarkForeground}" Text="2000"/>
                        <TextBlock Text="/" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="8 0"/>
                        <TextBlock x:Name="ReservedText" Foreground="#E9E3A4" Text="12" Margin="0 0 0 10"/>
                        <TextBlock Foreground="#E9E3A4" Text=" reservados" Margin="0 0 0 10"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Button>
</UserControl>
